JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"alwaysOnTop": true
			"resizable": false
			"title": "Picker by henkslot"
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": "OK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 230
					"width": 85
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :0:0:x, par l {comp radioButton3::t:p:365:p, comp radioButton4::t:p:365:p, comp radioButton5::t:p:365:p}}}"
						"$verticalGroup": "par l {seq l {comp radioButton3:::p:64:p, space :::p, comp radioButton4:::p:64:p, space :::x, comp radioButton5:::p:64:p}}"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton3"
							"text": "Pick cadava berries"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton4"
							"text": "Pick redberries"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton5"
							"text": "Pick both"
							"selected": true
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Picker options"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::p, par l {seq {space :0:0:x, comp checkBox1:::p::p}, seq {par l {comp checkBox2::l:p::p, comp checkBox3::l:p::p, comp checkBox4::l:p::p}, space :0:0:x}}, space :::p, comp scrollPane2:::p:295:p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp checkBox1:::p::p, space :::p, comp checkBox2:::p::p, space :::p, comp checkBox3:::p::p, space :::p, comp checkBox4:::p::p, space ::97:x}, comp scrollPane2::l::193:x}"
					} ) {
						name: "panel2"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JList" ) {
								name: "list1"
								"model": new javax.swing.DefaultListModel {
									addElement( "Method: Examine random objects" )
									addElement( "Method: Say random words" )
									addElement( "Method: Turn screen random" )
									addElement( "Method: Sleep random" )
								}
								"fixedCellHeight": 25
							} )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox1"
							"text": "Enable"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox2"
							"text": "Enable"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox3"
							"text": "Enable"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox4"
							"text": "Enable"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Anti-ban options"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
					} ) {
						name: "panel3"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "About"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 365
					"height": 225
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
